<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ferrevengers by Astrid</title>
    <style>
      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/531/original/wallpaperPlain.png?1634931582);
      }

      img {
        width: 1060px;
      }

      h4 {
        margin: 12px 24px 12px 70px;
      }

      h3 {
        font-size: 25px;
        margin: 48px 11px 107px 108px;
      }

      h2 {
        font-size: 20px;
        margin: 48px 11px 28px 32px;
      }
      h1 {
        font-size: 80px;
        margin: 24px 11px 50px 32px;
      }

      p {
        margin: 48px 11px 28px 32px;
      }
      ul {
        list-style-type: none;
        display: block;
        margin: 36px 189px 43px 91px;
      }
      li {
        list-style-type: none;
        display: inline;
        text-align: center;
        margin: 0 auto;
        padding: 13px;
        cursor: pointer;
        transition: all ease-in-out;
      }

      li:hover {
        color: #6b6b6b;
      }

      button {
        margin: 21px 9px 17px 250px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        border-color: transparent;
        color: #f2f5f8;
        font-size: 15px;
        background: #000000;
        cursor: pointer;
        border-radius: 25px;
        font-weight: bolder;
        transition: all ease-in-out;
      }

      button:hover {
        color: #000000;
        background: transparent;
        border-color: #000000;
        box-shadow: 0px 15px 20px #7a7070;
      }

      span {
        margin: 25px;
      }

      .contentBox {
        display: flex;
      }
      .text {
        flex: 1;
        max-width: 60%;
        display: inline;
      }

      .image {
        flex: 1;
      }

      .credit {
        display: block;
        margin: 24px 11px 50px 190px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <container>
      <div class="contentBox">
        <div class="text">
          <h3>
            The <br />
            Ferrevengers
          </h3>

          <h2>
            <em
              >"There was an idea... <br />
              to bring together a group of remarkable ferrets,
              <br />
              to see if we could become something more..." - Nick Furry</em
            >
          </h2>
          <h1>Ferrets Assamble!</h1>
          <p>
            <strong
              >Hello! Welcome to my coding project for SheCodes.io.</strong
            >
            I want to share with you two of my passions: Illustration and my 5
            beloved Ferrets!. On this project I will be featuring my ferrets as
            different members of the Ferrevenger Team! They are ready to start a
            new adventure and to save the world !! They also will love if you
            give them some tasty treats...the more, the better! 😋 Discover my
            ferrets <strong>Superhero</strong> alterego by clicking their names.
            <br />
            <br />
            Click on the black button to get in touch with us for more
            ferret-information<br />

            If you want to know more about ferrets please visit this informative

            <a href="https://en.wikipedia.org/wiki/Ferret" target="_blank"
              >wikipedia page</a
            >
          </p>

          <button>Get In Touch</button>

          <ul class="ferretvengers">
            <li
              class="mokaFerret"
              onclick="changeImage('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/529/original/ImageMoka.png?1634929232')"
            >
              <strong>Moka</strong>
            </li>

            <li
              class="latteFerret"
              onclick="changeImage('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/533/original/ImageLatte.png?1634936575')"
            >
              <strong>Latte ✝</strong>
            </li>

            <li
              class="sugarFerret"
              onclick="changeImage('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/534/original/ImageSugar.png?1634936579')"
            >
              <strong>Sugar</strong>
            </li>

            <li
              class="lungaFerret"
              onclick="changeImage('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/535/original/ImageLunga.png?1634936583')"
            >
              <strong>Lunga</strong>
            </li>

            <li
              class="khaluaFerret"
              onclick="changeImage('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/536/original/ImageKhalua.png?1634936586')"
            >
              <strong>Khalua</strong>
            </li>
          </ul>

          <div class="credit">
            This Page was built by <strong>Astrid Ocariz</strong> <br />
            <span>
              Illustrations by
              <a
                href="https://www.instagram.com/astridaol/"
                target="_blank"
                class="Instagram"
                >@astridaol</a
              ></span
            >

            <br />

            <span>
              Photography by
              <a href="https://www.instagram.com/sabacreative/" target="_blank">
                @sabacreativo</a
              ></span
            >
            <br />
            <h4>October 2021</h4>
          </div>
        </div>

        <div class="image">
          <img
            class="imageBG"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/537/original/ImageFerrets.png?1634936836"
            alt="MainBG"
          />
        </div>
      </div>
    </container>

    <script>
      function getInContact() {
        let name = prompt("Hello! 🐾 What is your name?");
        let pet = prompt("Do you want to see more Ferret Illustrations? 🎨 ");
        pet = pet.toLowerCase();
        if (pet === "yes") {
          alert(
            "Thank you for your support, " +
              name +
              "!! Have a lovely day 🤩🐾🐾🐾🐾🐾"
          );
        } else {
          alert(" 🙌 That's fine! Thanks for visiting my code project! ");
        }
      }
      let contactbutton = document.querySelector("button");
      contactbutton.addEventListener("click", getInContact);

      function MoreInfoMoka() {
        let heading = document.querySelector("h1");
        heading.innerHTML = "Captain Mokamerica";

        let pUpdate = document.querySelector("p");
        pUpdate.innerHTML =
          "Our First Ferret: <em>Moka the lovely ferret</em> is Captain Mokamerica. <br /> She is 3 years old, she loves rubber toys, salmon oil and play with her sisters. She is Loyal, Caring and Lawful.";
      }
      let ferretMokaInfo = document.querySelector(".mokaFerret");
      ferretMokaInfo.addEventListener("click", MoreInfoMoka);

      function changeImage(source) {
        var image = document.querySelector(".imageBG");
        image.src = source;
      }

      function MoreInfoLatte() {
        let heading = document.querySelector("h1");
        heading.innerHTML = "Doctor Lattestrange";

        let pUpdate = document.querySelector("p");
        pUpdate.innerHTML =
          "Our Second ferret: <em>Latte The Rainbow Ferret ✝</em> <br />She is now protecting the rainbowbridge universe, she loved the squicky toys, salmon oil and explore the surroundings. She was Intelligent,curious and cheeky.";
      }
      let ferretLatteInfo = document.querySelector(".latteFerret");
      ferretLatteInfo.addEventListener("click", MoreInfoLatte);

      function MoreInfoSugar() {
        let heading = document.querySelector("h1");
        heading.innerHTML = "Sugary Witch";

        let pUpdate = document.querySelector("p");
        pUpdate.innerHTML =
          " Our Third ferret: <em>Sugar The Mischief Ferret </em> <br /> 2 years old, she loves plushies so much, egg treats are her favorite and she enjoy to give and receive cuddles. She is Loving, Caring and Protective.";
      }
      let ferretSugarInfo = document.querySelector(".sugarFerret");
      ferretSugarInfo.addEventListener("click", MoreInfoSugar);

      function MoreInfoLunga() {
        let heading = document.querySelector("h1");
        heading.innerHTML = "Lunki";

        let pUpdate = document.querySelector("p");
        pUpdate.innerHTML =
          " Our Fourth ferret: <em>Lunga The Bold Ferret</em> <br /> 1 year old, she loves Jingle toys, Rabbit treats and if you are not careful enough she might give you one bite to remind you she is the boss. She is Fearless, Ambitious and Clever.";
      }
      let ferretLungaInfo = document.querySelector(".lungaFerret");
      ferretLungaInfo.addEventListener("click", MoreInfoLunga);

      function MoreInfoKhalua() {
        let heading = document.querySelector("h1");
        heading.innerHTML = "Thorlua";

        let pUpdate = document.querySelector("p");
        pUpdate.innerHTML =
          " Our Fifth ferret: <em>Khalua. </em> <br /> 4 months old, she loves all the toys and steal your shoes and phones, any treat will do she loves all kind of treats, she really loves human and ferret company. She is Enthusiastic, Loving and very Intelligent.";
      }
      let ferretKhaluaInfo = document.querySelector(".khaluaFerret");
      ferretKhaluaInfo.addEventListener("click", MoreInfoKhalua);
    </script>
  </body>
</html>
